[loggers]
keys=root,updatepreprint

[handlers]
keys=consoleHandler, timedRotatingFileHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler, timedRotatingFileHandler

[logger_updatepreprint]
level=INFO
handlers=consoleHandler, timedRotatingFileHandler
qualname=updatepreprint
propagate=0

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=Formatter
args=('updatepreprint.log', 'D', 1, 5, None, False, False)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s